# spring-boot-microshop

./: LICENSE  README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/shop/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/shop/api/core/product/: Product.java  ProductService.java
api/src/main/java/shop/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/shop/api/core/review/: Review.java  ReviewService.java
api/src/main/java/shop/api/event/: Event.java
api/src/main/java/shop/api/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/shop/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/shop/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml  openapi-config.yml
microservices/product-composite-service/src/test/java/shop/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  OpenApiTests.java  ProductCompositeApiTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/shop/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/shop/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/shop/microservices/core/product/services/: MapperUtils.java  MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/main/resources/db/changelog/2025/07/: 25-01-changelog.yaml
microservices/product-service/src/main/resources/db/init/: init.sql
microservices/product-service/src/test/java/shop/microservices/core/product/: PersistenceTests.java  PostgresTestBase.java  ProductMapperTest.java  ProductMigrationTest.java  ProductServiceApiTests.java  ProductServiceApplicationTests.java  ProductValidationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/shop/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/shop/microservices/core/recommendation/persistence/: MongoDbValidationConfig.java  RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/shop/microservices/core/recommendation/services/: MappingUtils.java  MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/shop/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationMapperTest.java  RecommendationServiceApiTests.java  RecommendationServiceApplicationTests.java  RecommendationValidationTests.java
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/shop/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/shop/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/shop/microservices/core/review/services/: MappingUtils.java  MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/main/resources/db/init/: init.sql
microservices/review-service/src/main/resources/db/migration/: V2__.sql  V3__.sql
microservices/review-service/src/test/java/shop/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewDbMigrationTest.java  ReviewMapperTest.java  ReviewServiceApiTests.java  ReviewServiceApplicationTests.java  ReviewValidationTests.java
spring-cloud/eureka-server/: .gitignore  Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/shop/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/shop/springcloud/eurekaserver/: EurekaServerApplicationTests.java
util/: build.gradle
util/src/main/java/shop/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  LocalDateConverter.java  ServiceUtil.java
